{
    "name": "zam0k/buscador-cursos",
    "description": "projeto para buscar cursos",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zam0k\\BuscadorCursos\\": "src/"
        },
        "classmap": [
            "./Teste.php"
        ]
    },
    "authors": [
        {
            "name": "Kelly Castelo",
            "email": "kellyplcastelo@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0"
    }
}
